﻿<html>
<head>
    <title>jQuery Stop user from page exit</title>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
          rel="stylesheet" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"
            type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
            type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {

         var displayMessage = true;

         $(window).bind('beforeunload', function(){
          //the custom message for page unload doesn't work on Firefox
          if(displayMessage){
           var message =  '-- You specify a custom message here ---' +
           '\n Thanks for visiting my site!';
           return message;
          }
         });

         $('*').hover(
          function(){displayMessage = false;},
          function(){displayMessage = true;}
            );

            $('#myButton').click(function() {
             window.location.href = "http://demo.mysamplecode.com";
            })

            $('a[href^="javascript:"]').click(function(event) {
             event.preventDefault();
             window.location.href = "http://demo.mysamplecode.com";
            });
        });
    </script>

</head>
<body>
    <p>
        If you try to hit browser back button or Reload the page it
        should stop and alert the user, whereas if you click on the button or
        the link below it should just let you move forward.
    </p>
    <input id="myButton" type="button" value="Go to MySampleCode.com" />
    <a href="javascript:void(0);">Go to MySampleCode.com</a>
</body>
</html>